<!DOCTYPE html>
<head>
    <title>at this point, i don't know the number</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            text-align:justif left;
            background-color:rgb(10, 218, 233);
            background-image: linear-gradient(to right, blue, purple, red);
            height: auto;
            font-size: 20px;
            width: auto;
        }
        table{
            align-content: center;
            border: 3px solid black;
            border-collapse: collapse;
            margin: 20px;
            padding: 4px;
        }
        td, th{
            text-align: center;
            padding: 10px;
            border: 3px dashed black;
        }
        form{
            align-items: center;
            text-align: center;
            background: rgb(233, 188, 10);
            height: 300px;
            width: 500px;
            margin: 70px;
            position: relative;
            margin-left: 400px;
            padding: 20px;
        }
        input[type="submit"]:hover{
           background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo);
           width: 100px;
        }
        body > input{
            background-color: cornflowerblue;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        #list1 {
            background-color: darkred;
            color: yellow;
            height:auto;
            width: 600px;
            margin: 20px;
            padding: 20px;
            text-align:left;
        }
        #list2{
            background-color: rgb(2, 54, 5);
            color: rgb(233, 188, 10);
            height:auto;
            width: 600px;
            margin: 20px;
            padding: 20px;
            text-align: left;
        }
        .video{
            height:400px;
            width: 600px;
            border: 2px dotted goldenrod;
            margin: 3px;
            padding: 50px;
            margin-left: 200px;
            grid-row: 1;
            grid-column: 2;
            grid-template-columns: auto;
        }
        #wildest{
            margin-left: 30px;
            margin: 20px;
            padding: 50px;
            border: 3px solid skyblue;
        }
        img{
            margin-left: 400px;
        }
        @media (max-width: 700px){
            body{
                font-size: 15px;
                background-image: linear-gradient(to right,skyblue, blue, rgb(6, 55, 146));
                text-decoration: blanchedalmond;
            }
            form{
                padding:40px;
                margin: 20px;
                height:300px;
                width: 300px;
                text-align: left;
            }
            #list1 ,#list2 {
                font-size: 15px;
            }
            .video{
                height: 310px;
                width: 510px;
                margin: 2px;
                padding: 4px;
                border: 1px solid gold;
            }
            #flex{
                display:flex;
                flex-wrap: wrap;
            }
            #wildest{
                height: 310px;
                width: 510px;
                margin: 2px;
                padding: 3px;
            }
            iframe{
                height: 300px;
                width: 500px;
            }
            img{
                margin-left: 190px;
                height: 100px;
                width: 200px;
            }
            #list1, #list2{
                width: auto;
            }
        }
    </style>
</head>
<body>
   <img src="https://fontmeme.com/permalink/210212/cd7d1b6936a8746660beaf3c6748ee28.png" alt="taylor-swift-font" border="">
    <div id="wildest">
        <iframe width="1200" height="550" src="https://www.youtube.com/embed/OB4wxpglkhY?mute=1&autoplay=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    <div id="list1"> <ol class="orange">
        <li>sdfsf</li>
        <li>sdfsvf</li>
        <li>jfghsxg</li>
        <li>trsh</li>
        <li>you are trash</li>
    </ol>
</div>
<div id="list2">
  <ul class="Orange">
    <li>=>this bullet should be in your head</li>
    <li>sfsa</li>
    <li>a**hole</li>
    <li>you're not even worth a single penny</li>
    <li>can't even afford to by a rope to hang yourself</li>
    </ul>
</div>
    
    <table>
        <thead fontsize="30">
            <td>dank</td>
            <td>skank</td>
            <td>frank</td>
            <td>ass</td>
        </thead>
        <tbody>
            <tr>
                <td>shame</td>
                <td>shame</td>
                <td>shame</td>
                <td>shame</td>
            </tr>
            <tr>
                <td>🔥</td>
                <td>🐍</td>
                <td>🥂</td>
                <td>✨</td>
            </tr>
        </tbody>
    </table>
        
           <form>
        <input type="text" placeholder="Your name beach"><input type="password" placeholder="Password plox"></br>
        <input type="radio" value="rainbow">🌈
        <input type="radio" value="snake">🐍
        <input type="radio" value="poop">💩</br>
        <input type="email" placeholder="email@email.com">
        <input type="datetime-local">
    </br>
     <input list="countries" name="countries" placeholder="country">
      <datalist id="countries">
        <option value="india vitch">
        <option value="USA;a dreamland">
        <option value="uk maybe">
      </datalist>
    </br>
    <input type="checkbox" value="yes"> I agree to all fukin terms and conditions</br>
    <input type="submit" value="Submit moron">
    </form>
</body>